podTemplate(
    containers: [
        containerTemplate(name: 'jnlp', image:'jenkins/jnlp-slave:3.27-1'),
        containerTemplate(name: 'gradle', image:'gradle'),
    ],
    {
        node('jenkins-slave'){
            /*stage('Build'){
                container('jnlp'){
        
                }
            }*/
              stage('Version and Clean'){
                container('gradle'){
                    //sh 'gradle -v'
                    //sh 'gradle check'
                    //sh 'gradle clean'
                }
            }
            stage('Build-App'){
                container('gradle'){
                    sh 'gradle build'
               }
            }
            stage('Sonar')
            {
            container('gradle'){
                    sh 'gradle sonarqube'
                }
            }
        }
    }
)
