podTemplate(
    containers: [
        containerTemplate(name: 'jnlp', image:'jenkins/jnlp-slave:3.27-1'),
        containerTemplate(name: 'gradle', image:'gradle'),
    ],
    {
        node('jenkins-slave'){
            /*stage('Build'){
                container('jnlp'){
        
                }
            }*/
              stage('Clean'){
                container('gradle'){
                    sh 'gradle clean'
                }
            }
            stage('Build-App'){
                container('gradle'){
                    sh 'gradle build'
                    //Comando para mandar correo
                    //emailext body: 'New Update Available', to: 'orozco.diego@uabc.edu.mx', from: 'diego.orozco@softtek.com', subject: 'New Update!'
                }
            }
            /*stage('Sonar')
            {
            container('gradle'){
                    sh 'gradle sonarqube'
                }
            }*/
        }
    }
)
