podTemplate(
    name: 'default',
    label: 'jenkins-jenkins-slave',
    containers: [
        containerTemplate(name: 'jnlp', image:'jenkins/jnlp-slave:3.27-1'),
        containerTemplate(name: 'gradle', image:'gradle'),
    ],
    {
        node('jenkins-jenkins-slave'){
            stage('Clean'){
                container('jnlp'){
                    git branch: 'master',
                    credentialsId: 'e35c4076f625812beb47f9b3251ff5974d5d55d99335bb741036ccbde865faa7',
                    url: 'https://github.com/Diego2426/Jenkins-Gradle-SonarQube.git'
                    sh 'gradle clean'
                }
            }
            stage('Build'){
                container('gradle'){
                    git branch: 'master',
                    credentialsId: 'fae0aff1-88f7-41d0-b373-f0f6e509b919',
                    url: 'https://github.com/Diego2426/Jenkins-Gradle-SonarQube.git'
                    sh 'gradle build'
                }
            }
            /*stage('Sonar')
            {
            container('gradle'){
                    git branch: 'master',
                    credentialsId: 'fae0aff1-88f7-41d0-b373-f0f6e509b919',
                    url: 'https://github.com/Diego2426/Jenkins-Gradle-SonarQube.git'
                    sh 'gradle sonarqube'
                }
            }*/
        }
    }
)
