podTemplate(
    containers: [
        containerTemplate(name: 'jnlp', image:'jenkins/jnlp-slave:3.27-1'),
        containerTemplate(name: 'gradle', image:'gradle'),
    ],
    {
        node('jenkins-slave'){
            stage('Build'){
                container('jnlp'){
        
                }
            }
            //container('gradle'){
                stage('Clean'){
                container('gradle'){
                    sh 'gradle -v'
                }
            }
            /*stage('Build-App'){
                container('gradle'){
                    git branch: 'master',
                    credentialsId: 'c09431dd-cd05-40c7-910e-584ba22d6653',
                    url: 'https://github.com/Diego2426/Jenkins-Gradle-SonarQube.git'
                    sh 'gradle build'
                }
            }
            stage('Sonar')
            {
            container('gradle'){
                    git branch: 'master',
                    credentialsId: 'c09431dd-cd05-40c7-910e-584ba22d6653',
                    url: 'https://github.com/Diego2426/Jenkins-Gradle-SonarQube.git'
                    sh 'gradle sonarqube'
                }
            }*/
        }
    }
)
